\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GASV Workflow}}}{2}}
\newlabel{fig:GASVWorkflow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GASV Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GASV Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {GASV Algorithm of Structural Variation Detection from Paired-End Sequencing.} (Top) Fragments (black arches) from a test genome are sequenced from both ends and the resulting paired reads are mapped to a reference genome. Fragments containing the breakpoint of a structural variant (black arches with arrows) have a discordant mapping (red). (Bottom) GASV represents the uncertainty in breakpoint location as a breakend polygon (black trapezoids). GASV clusters fragments by computing polygon intersections (shaded red trapezoid) which correspond to fragments supporting the same variant.}}{3}}
\newlabel{fig:illustration}{{2}{3}}
\newlabel{eqn:trap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quickstart Guide to GASV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using BAMToGASV to Preprocess BAM files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run GASV to Compute Structural Variants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Useful GASV Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAMToGASV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command Line Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output of BAMToGASV}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GASV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GASV Command Line Options}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input File Formats}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Paired-Read Mapping (PR) File Format}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example PR file format}}{12}}
\newlabel{tab:PRFile}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Batch File Format (*.in files)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Variation Predictions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structural Variant Types}{12}}
\newlabel{sec:SVTypes}{{4.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GASV Algorithm Translocation Definition.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Translocations: T+}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translocations: T-}}}{13}}
\newlabel{fig:translocation}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {GASV Algorithm Inversion Definition.}}}{13}}
\newlabel{fig:inversion}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standard Clusters File Format}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GASV Default Clusters Format}}{14}}
\newlabel{tab:booktabs}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Additional Output Options}{14}}
