\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Summary}{2}
\contentsline {subsection}{\numberline {1.2}Requirements}{2}
\contentsline {subsection}{\numberline {1.3}GASV Workflow}{2}
\contentsline {subsection}{\numberline {1.4}GASV Algorithm}{3}
\contentsline {subsection}{\numberline {1.5}Installation}{3}
\contentsline {section}{\numberline {2}Quickstart Guide to GASV}{4}
\contentsline {subsection}{\numberline {2.1}Using BAMToGASV to Preprocess BAM files}{4}
\contentsline {subsection}{\numberline {2.2}Run GASV to Compute Structural Variants}{5}
\contentsline {subsection}{\numberline {2.3}Useful GASV Examples}{6}
\contentsline {section}{\numberline {3}BAMToGASV}{7}
\contentsline {subsection}{\numberline {3.1}Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Command Line Options}{7}
\contentsline {subsection}{\numberline {3.3}Output of BAMToGASV}{9}
\contentsline {section}{\numberline {4}GASV}{10}
\contentsline {subsection}{\numberline {4.1}GASV Command Line Options}{10}
\contentsline {subsection}{\numberline {4.2}Input File Formats}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Paired-Read Mapping (PR) File Format}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Batch File Format (*.in files)}{12}
\contentsline {subsection}{\numberline {4.3}Structural Variation Predictions}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Structural Variant Types}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Standard Clusters File Format}{14}
\contentsline {subsubsection}{\numberline {4.3.3}Additional Output Options}{14}
